body {
  font-family: Arial, sans-serif;
  background: url("gambar/hak-milik.svg") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: white;
}

header {
  position: absolute;
  top: 20px;
  left: 20px;
}

header .logo {
  width: 250px; /* Adjust the size as needed */
  height: auto;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 280px; /* Add space to avoid overlap with header */
}

.card {
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 200px;
  margin: 10px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.2s;
}

.card a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 10px;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 90%;
  height: auto;
  display: block;
  margin: auto; /* Center horizontally within the container */
}

.card h3 {
  margin: 10px 0 0;
  font-size: 16px;
}

/* Media Queries for Responsive Design */
@media (min-width: 600px) {
  .card {
    width: calc(50% - 30px);
  }
}

@media (min-width: 900px) {
  .card {
    width: calc(33.333% - 30px);
  }
}
